# TonjoProjetoIntegrador

ProjetoIntegradorSI/: .project  pom.xml
ProjetoIntegradorSI/src/main/java/br/edu/ifpr/projeto/bean/: CadastroAssociadoBean.java  CidadeBean.java  EstadoBean.java  MensalidadesBean.java  PesquisaAssociadosBean.java
ProjetoIntegradorSI/src/main/java/br/edu/ifpr/projeto/dao/: AssociadoDAO.java  CidadeDAO.java  ContatoDAO.java  DependenteDAO.java  EnderecoDAO.java  EstadoDAO.java  GenericDAO.java  MensalidadeDAO.java  PessoaDAO.java  UsuarioDAO.java
ProjetoIntegradorSI/src/main/java/br/edu/ifpr/projeto/domain/: Associado.java  Cidade.java  Contato.java  Dependente.java  Endereco.java  Estado.java  GenericDomain.java  Mensalidade.java  Pessoa.java  Sexo.java  Situacao.java  Status.java  Usuario.java
ProjetoIntegradorSI/src/main/java/br/edu/ifpr/projeto/util/: HibernateUtil.java
ProjetoIntegradorSI/src/main/resources/: hibernate.cfg.xml
ProjetoIntegradorSI/src/main/webapp/: Home.xhtml
ProjetoIntegradorSI/src/main/webapp/WEB-INF/: web.xml
ProjetoIntegradorSI/src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
ProjetoIntegradorSI/src/main/webapp/WEB-INF/template/associados/: ContatosAssociado.xhtml  DependentesAssociado.xhtml  DependentesAssociado2.xhtml  ObservacaoAssociado.xhtml
ProjetoIntegradorSI/src/main/webapp/associados/: CadastroAssociado.xhtml  CadastroAssociadoTESTE.xhtml  PesquisaAssociados.xhtml
ProjetoIntegradorSI/src/main/webapp/financeiro/: PesquisaMensalidades.xhtml
ProjetoIntegradorSI/src/main/webapp/resources/css/: style.css
ProjetoIntegradorSI/src/test/java/br/edu/ifpr/projeto/dao/: AssociadoDAOTest.java  CidadeDAOTest.java  ContatoDAOTest.java  DependenteDAOTest.java  EnderecoDAOTest.java  EstadoDAOTest.java  MensalidadeDAOTest.java  PessoaDAOTest.java  UsuarioDAOTest.java
ProjetoIntegradorSI/src/test/java/br/edu/ifpr/projeto/util/: HibernateUtilTest.java
